{
  "_args": [
    [
      {
        "raw": "cordova-plugin-compat@1.2.0",
        "scope": null,
        "escapedName": "cordova-plugin-compat",
        "name": "cordova-plugin-compat",
        "rawSpec": "1.2.0",
        "spec": "1.2.0",
        "type": "version"
      },
      "C:\\wamp64\\www\\inqv3new"
    ]
  ],
  "_from": "cordova-plugin-compat@1.2.0",
  "_id": "cordova-plugin-compat@1.2.0",
  "_inCache": true,
  "_location": "/cordova-plugin-compat",
  "_nodeVersion": "6.6.0",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/cordova-plugin-compat-1.2.0.tgz_1506114392549_0.16403897292912006"
  },
  "_npmUser": {
    "name": "stevegill",
    "email": "stevengill97@gmail.com"
  },
  "_npmVersion": "4.6.1",
  "_phantomChildren": {},
  "_requested": {
    "raw": "cordova-plugin-compat@1.2.0",
    "scope": null,
    "escapedName": "cordova-plugin-compat",
    "name": "cordova-plugin-compat",
    "rawSpec": "1.2.0",
    "spec": "1.2.0",
    "type": "version"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/cordova-plugin-compat/-/cordova-plugin-compat-1.2.0.tgz",
  "_shasum": "0bc65757276ebd920c012ce920e274177576373e",
  "_shrinkwrap": null,
  "_spec": "cordova-plugin-compat@1.2.0",
  "_where": "C:\\wamp64\\www\\inqv3new",
  "author": {
    "name": "Apache Software Foundation"
  },
  "bugs": {
    "url": "https://github.com/apache/cordova-plugin-compat/issues"
  },
  "cordova": {
    "id": "cordova-plugin-compat",
    "platforms": [
      "android"
    ]
  },
  "dependencies": {},
  "description": "[DEPRECATED] This repo is for remaining backwards compatible with previous versions of Cordova.",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "shasum": "0bc65757276ebd920c012ce920e274177576373e",
    "tarball": "https://registry.npmjs.org/cordova-plugin-compat/-/cordova-plugin-compat-1.2.0.tgz"
  },
  "engines": {
    "cordovaDependencies": {
      "<1.2.0": {
        "cordova": ">=5.0.0"
      },
      ">=1.2.0": {
        "cordova": ">=5.0.0",
        "cordova-android": "<6.3.0"
      }
    }
  },
  "homepage": "http://github.com/apache/cordova-plugin-compat#readme",
  "keywords": [
    "ecosystem:cordova",
    "ecosystem:phonegap",
    "cordova-android"
  ],
  "license": "Apache-2.0",
  "maintainers": [
    {
      "name": "bowserj",
      "email": "bowserj@apache.org"
    },
    {
      "name": "filmaj",
      "email": "maj.fil@gmail.com"
    },
    {
      "name": "macdonst",
      "email": "simon.macdonald@gmail.com"
    },
    {
      "name": "purplecabbage",
      "email": "purplecabbage@gmail.com"
    },
    {
      "name": "shazron",
      "email": "shazron@gmail.com"
    },
    {
      "name": "stevegill",
      "email": "stevengill97@gmail.com"
    }
  ],
  "name": "cordova-plugin-compat",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/apache/cordova-plugin-compat.git"
  },
  "version": "1.2.0"
}
